# PumpsControlApp

./: Directory.Packages.props  PumpsControl.sln
PumpsControl/: App.axaml  App.axaml.cs  PumpsControl.csproj  ViewLocator.cs
PumpsControl.Android/: MainActivity.cs  PumpsControl.Android.csproj
PumpsControl.Android/Properties/: AndroidManifest.xml
PumpsControl.Browser/: Program.cs  PumpsControl.Browser.csproj
PumpsControl.Browser/Properties/: launchSettings.json
PumpsControl.Browser/wwwroot/: index.html
PumpsControl.Desktop/: Program.cs  PumpsControl.Desktop.csproj  app.manifest
PumpsControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  PumpsControl.iOS.csproj
PumpsControl.iOS/Resources/: LaunchScreen.xib
PumpsControl/Assets/Styles/: Buttons.axaml  Controls.axaml  GroupBox.axaml  Icons.axaml
PumpsControl/Services/: ConnectionService.cs  INavigationService.cs  NavigationService.cs
PumpsControl/Store/: ConnectionStore.cs  PlcDataStore.cs
PumpsControl/ViewModels/: ConnectionViewModel.cs  ControlViewModel.cs  DataVisualizationViewModel.cs  DesignPreviewViewModel.cs  MainViewModel.cs  ViewModelBase.cs
PumpsControl/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  ControlView.axaml  ControlView.axaml.cs  DataVisualizationView.axaml  DataVisualizationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
